<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_nav"
    app:startDestination="@id/WalletDetailsFragment">

    <fragment
        android:id="@+id/WalletDetailsFragment"
        android:name="com.powerhouseweatherai.sumit.presentation.WeatherDetailsFragment"
        tools:layout="@layout/fragment_weather_details">
    </fragment>

</navigation>